<!DOCTYPE html>
<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/listadofavicon.png" type="image/xicon">
    <title>Listado de empleados</title>
    <link rel="stylesheet" href="./css/listadocliente.css">
</head>
<body>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <div class="container">
        <table>
            <caption>Listado de Empleados</caption>
            <thead>
                <tr>
                    <th>Número</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th>DNI</th>
                    <th>Dirección</th>
                    <th>Departamento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Juan</td>
                    <td>Pérez</td>
                    <td>jperez@email.com</td>
                    <td>+34 655555555</td>
                    <td>39856123Z</td>
                    <td>C/Calle Jack Sparrow</td>
                    <td>Funcionario</td>
                    <td><button class="btn edit">Editar</button>
                        <button class="btn delete">Borrar</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dolores</td>
                    <td>Carmelita de Jesús</td>
                    <td>dcarjesus@email.com</td>
                    <td>+34 613543897</td>
                    <td>36321577H</td>
                    <td>C/Calle Chayanne</td>
                    <td>Empresaria</td>
                    <td><button class="btn edit">Editar</button>
                        <button class="btn delete">Borrar</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mario</td>
                    <td>Mario</td>
                    <td>mmario@email.com</td>
                    <td>+34 605439751</td>
                    <td>36029385A</td>
                    <td>C/Calle Champiñon</td>
                    <td>Fontanería</td>
                    <td><button class="btn edit">Editar</button>
                        <button class="btn delete">Borrar</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Luis</td>
                    <td>Mario</td>
                    <td>lmario@email.com</td>
                    <td>+34 609834251</td>
                    <td>36695123X</td>
                    <td>C/Calle Brooklyn</td>
                    <td>Fontanería</td>
                    <td><button class="btn edit">Editar</button>
                        <button class="btn delete">Borrar</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Walter</td>
                    <td>Black</td>
                    <td>wblack@email.com</td>
                    <td>+1 4086540297</td>
                    <td>39945327Y</td>
                    <td>C/Calle Nueva Mexico</td>
                    <td>Científico</td>
                    <td><button class="btn edit">Editar</button>
                        <button class="btn delete">Borrar</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    

</body></html>